user=postgres.jublpowesgzavsfwojpn
password=Anshishere@1234
host=aws-1-ap-south-1.pooler.supabase.com
port=5432
dbname=postgres

DATABASE_URL=postgresql://postgres.jublpowesgzavsfwojpn:Anshishere%401234@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
