DJANGO_SECRET_KEY=os.getenv("DJANGO_SECRET_KEY", "dev-secret-key")
DATABASE_URL=postgresql://postgres.jublpowesgzavsfwojpn:Anshishere%401234@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=os.getenv("SUPABASE_URL", "")
SUPABASE_ANON_KEY=os.getenv("SUPABASE_ANON_KEY", "")
SUPABASE_BUCKET=os.getenv("SUPABASE_BUCKET", "images")
